<!DOCTYPE html>
<html lang="en">

<head>
    <title id="pageTitle"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
         .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="loader" style="display: none;"></div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index1.html">SALES24.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index1.html">Home</a></li>
                <li><a href="deals.html">DEALS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text" id="lastLogin"></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userActions" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false">
                        Hi,User
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="postAd.html">Post AD</a></li>
                        <li><a href="adsPosted.html">AD's Posted</a></li>
                        <li><a href="javascript:void(0)" onclick="logout()">Logout</a></li>
                        <li><a href="javascript:void(0)" onclick="logoutAll()">Logout Of All Devices</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">



        <form class="form-horizontal" action="javascript:void(0)" id="adDetail">
            <fieldset id="formField" disabled="disabled">
                <div>
                    <img src="test.html" class="center" style="display:block;
                  margin:auto;" id="productImage">
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="productName">Product Name</label>
                    <div class="col-md-4">
                        <input id="productName" name="productName" type="text" placeholder="productName"
                            class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Textarea -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="description">Product Description</label>
                    <div class="col-md-4">
                        <textarea class="form-control" id="productDescription" name="description"
                            placeholder="Product Description" required></textarea>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="selectbasic">Product Category</label>
                    <div class="col-md-4">
                        <select id="productCategory" name="productCategory" class="form-control">
                            <option value="Electronics" selected>Electronics</option>
                            <option value="Fashion">Fashion</option>
                            <option value="Home Appliances">Home Appliances</option>
                            <option value="Two Wheeler">Two Wheeler</option>
                            <option value="Four Wheeler">Four Wheeler</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="productBrand">Product Brand</label>
                    <div class="col-md-4">
                        <input id="productBrand" name="productBrand" type="text" placeholder="productBrand"
                            class="form-control input-md" required="">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="productName">Product Price</label>
                    <div class="col-md-4">
                        <input id="productPrice" name="productPrice" type="number" minlength="2"
                            placeholder="productPrice" class="form-control input-md" required="" pattern="[0-9].{1,}">
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="selectbasic">Location</label>
                    <div class="col-md-4">
                        <select id="productLocation" name="productLocation" class="form-control">
                            <option> Choose...</option>
                            <option>Mumbai</option>
                            <option selected="">Bangalore</option>
                            <option>Pune</option>
                            <option>Hyderabad</option>
                            <option>Kolkata</option>
                        </select>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="selectbasic">AD Status</label>
                    <div class="col-md-4">
                        <select id="adStatus" name="AD Status" class="form-control">
                            <option> Choose...</option>
                            <option>Closed</option>
                            <option selected="">Active</option>
                        </select>
                    </div>
                </div>


            </fieldset>
            <div class="form-group">
                <label class="col-md-4 control-label" for="button1id"></label>
                <div class="col-md-8">
                    <button id="editButton" name="editButton" class="btn btn-primary">Edit</button>
                    <button id="submitButton" name="submitButton" class="btn btn-success"
                        style="display: none;">Submit</button>
                    <button id="closeButton" name="closeButton" class="btn btn-primary">Close</button>
                </div>
            </div>
        </form>
        <div class="footer">
                <p><span style="text-align: left;">Posted by: Satish Fulwani</span> 
                <span style="text-align: right;float:right">Contact Information: <a href="mailto:satish.fulwani63@gmail.com">satish.fulwani63@gmail.com</a></span></p>
          </div>
</body>
<script src="js/app.js"></script>
<script src="js/adDetail.js"></script>

</html>