<!DOCTYPE html>
<html lang="en">

<head>
  <title>SALES24</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <style>
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
    body {
      background-color: #EBEDEF;
    }

    hr {
      border: 0;
      clear: both;
      display: block;
      width: 100%;
      background-color: grey;
      height: 1px;
    }

    .border-primary {
      border: 1px solid grey;
      padding: 20px;
    }

    .w3-card-4 {
      object-fit: cover;
      margin: 5px;
      padding: 5px
    }

    .w3-image {
      width: 100% !important;
      height: 300px !important;
      object-fit: cover;
      
      /* Gray border */
      border-radius: 4px;
      /* Rounded border */
      /* Some padding */
      width: 150px;
      /* Set a small width */
      object-fit: cover;
    }

    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="loader" style="display: none;"></div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index1.html">SALES24.com</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index1.html">Home</a></li>
        <li><a href="deals.html">DEALS</a></li>
        <!-- <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right" id="userNotLoggedIn">
        <li><a href="javascript:void(0)" onclick="register()"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        </li>
        <li><a href="javascript:void(0)" onclick="login()"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="userLogin" style="display: none;">
        <li class="navbar-text" id="lastLogin"></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userActions" data-toggle="dropdown" href="#" role="button"
            aria-haspopup="true" aria-expanded="false">
            Hi,User
          </a>
          <ul class="dropdown-menu">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="postAd.html">Post AD</a></li>
            <li><a href="adsPosted.html">AD's Posted</a></li>
            <li><a href="javascript:void(0)" onclick="logout()">Logout</a></li>
            <li><a href="javascript:void(0)" onclick="logoutAll()">Logout Of All Devices</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container border-primary" style="background-color:whitesmoke;height:0%;">
      <button id="closeButton" name="closeButton" class="btn btn-primary" style="margin:0 auto;display:block;float: right;">Close</button>
    <h3 class="font-weight-light mt-4 mb-0"><b id="productNameHead" style="font-family:Georgia">PRODUCT NAME</b></h3>
    <hr color="grey">
    <div class="container border-primary"  align="center" style="height: 100%;width:55%;float:left;background-color: white;margin-bottom: 10px;">
        <img src="images/slider/2.jpg" class="w3-image" id="productImage">
    </div>
    <div class="container border-primary" style="height:50%;width:44%;float: right;background-color: white;margin-bottom: 10px;">
       <b><p style="font-size: 20px;font-family:Georgia;float: left;">PRICE: &#x20b9<span id="productPrice"> </span></p></b>
       <p><button class="fa fa-heart" style="float: right;background-color: transparent;border: none;font-size: 20px;color:grey;" id="likeButton"></button><span style="float: right;display:none" > 1</span></p>
       <!-- <p class="fa fa-heart" style="float: right;font-size: 20px;color:grey" ></p> -->
       <br>
       <br>
       <p style="float: left;font-size: 20px;" id="productName">Product Name</p>
        <br>
        <br>
       <p style="float: left;font-size: 20px;"><i class="fa">&#xf041; </i><span id="productLocation">Location</span></p>
    </div>
    <br>
    <div class="container border-primary" style="height: 30%;width:44% ;float:right;background-color: white">
        <p style="font-size: 20px">Seller Description:</p>
        <p style="font-size: 20px;float: left;" id="productUsername">Username</p>
        <br><br>
        <p style="font-size: 20px;"><i class="fa fa-phone"></i><span id="mobileNumber">********* </span><span><a href="javascript:void(0)" onclick="getNumber()" style="color: blue;" id="numberText">GET NUMBER</a></span></p>
    </div>
    <div class="container border-primary" style="height:30%;width:55%;float: left;background-color: white;margin-right: 1%;">
        <b><p style="font-size: 20px;font-family:Georgia">Description</p></b>
        <p style="text-align: left;font-size: 15px">Product Description:<span id="productDescription"></span></p>
        <p style="text-align: left;font-size: 15px">Product Category:<span id="productCategory"></span></p>
        <p style="text-align: left;font-size: 15px">Product Brand:<span id="productBrand"></span></p>
    </div>
  
    
  </div>
 
  <div class="footer">
        <p><span style="text-align: left;">Posted by: Satish Fulwani</span> 
        <span style="text-align: right;float:right">Contact Information: <a href="mailto:satish.fulwani63@gmail.com">satish.fulwani63@gmail.com</a></span></p>
  </div>
  <br>
  <br>
  
  </body>
<script src="js/app.js"></script>
<script src="js/adDetail1.js"></script>
</html>