<!DOCTYPE html>
<html lang="en">

<head>
    <title>SALES24</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
         .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
        body {
            background-color: #EBEDEF;
        }

        hr {
            border: 0;
            clear: both;
            display: block;
            width: 96%;
            background-color: grey;
            height: 1px;
        }

        .border-primary {
            border: 1px solid grey;
            padding: 20px;
        }

        .w3-card-4 {
            object-fit: cover;
            margin: 5px;
            padding: 5px
        }

        img {
            width: 100% !important;
            height: 200px !important;
            object-fit: cover;
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
            object-fit: cover;
        }

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="loader" style="display: none;"></div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index1.html">SALES24.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index1.html">Home</a></li>
                <li><a href="deals.html">DEALS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="userNotLoggedIn">
                <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="javascript:void(0)" onclick="login()"><span class="glyphicon glyphicon-log-in"></span>
                        Login</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="userLogin" style="display: none;">
                <li class="navbar-text" id="lastLogin"></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userActions" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false">
                        Hi,User
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="postAd.html">Post AD</a></li>
                        <li><a href="#">AD's Posted</a></li>
                        <li><a href="javascript:void(0)" onclick="logout()">Logout</a></li>
                        <li><a href="javascript:void(0)" onclick="logoutAll()">Logout Of All Devices</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container border-primary" id="content" style="background-color: whitesmoke;">
        <button id="closeButton" name="recentltPostedAds" class="btn btn-primary" style="float:right;">Close</button>
        <br>
        <h3 class="font-weight-light mt-4 mb-0"><b id="pageHeading"></b></h3>
        <hr color="grey">
        <div id="productCategoryDiv" style="display: none;">
            <select id="productCategory" name="productCategory" class="form-control" style="float: right;width: 20%;">
                <option value="Electronics" selected>Electronics</option>
                <option value="Fashion">Fashion</option>
                <option value="Home Appliances">Home Appliances</option>
                <option value="Two Wheeler">Two Wheeler</option>
                <option value="Four Wheeler">Four Wheeler</option>
                <option value="Others">Others</option>
            </select>
            <br>
            <br>
        </div>

        <div class="row text-center text-lg-left" id="mainHead">
            <div class="col-lg-3 col-md-4 col-6"><a id="id" class="d-block mb-4 h-100" href="#">
                    <div class="w3-card-4">
                        <p class="text-lg-center">PRODUCT NAME<i></i></p><img class="w3-image" id="id"
                            src="images/logo.png" alt="images/logo.png">
                        <p class="text-lg-center">PRODUCT DESCRIPTION</p>
                        <p class="text-lg-center">₹ <b>PRICE</b></p>
                    </div>
                </a></div>
            <p class="text-lg-center" id="noAds" style="display: none;"><i>Ads Posted Yet.</i><a href="postAd.html"
                    style="color: royalblue;">Post AD</a></p>
        </div>
        <br>
        <button id="searchMore" name="searchMore" class="btn btn-primary" style="float:right;display: none">See
            More</button>
        <center>
            <p class="text-lg-center" id="lastAd" style="display: none;"><i>No more Ads to display.</i><a
                    href="postAd.html" style="color: royalblue;">Post AD</a></p>
        </center>
    </div>
    <div class="footer">
            <p><span style="text-align: left;">Posted by: Satish Fulwani</span> 
            <span style="text-align: right;float:right">Contact information: <a href="mailto:satish.fulwani63@gmail.com">satish.fulwani63@gmail.com</a></span></p>
      </div>
    <br><br>
</body>
<script src="js/app.js"></script>
<script src="js/adSearch.js"></script>

</html>