<!DOCTYPE html>
<html lang="en">

<head>
    <title>PROFILE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
         .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
         body{
      background-color: #EBEDEF ;
    }
    .border-primary {
            border: 1px solid grey;
            padding: 20px;
        }
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="loader" style="display: none;"></div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">SALES24.com</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">DEALS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text" id="lastLogin"></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userActions" data-toggle="dropdown" href="#"
                        role="button" aria-haspopup="true" aria-expanded="false">
                        Hi,User
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="postAD.html">Post AD</a></li>
                        <li><a href="#">AD's Posted</a></li>
                        <li><a href="javascript:void(0)" onclick="logout()">Logout</a></li>
                        <li><a href="javascript:void(0)" onclick="logoutAll()">Logout Of All Devices</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container border-primary" style="background-color: ivory;">

        <form class="form-horizontal" id="userProfile">
            <fieldset>
                <!-- Form Name -->
                <legend>User Profile</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">User Name</label>
                    <div class="col-md-4">
                        <label class="col-md-4 control-label" for="textinput" id="username" style="text-align: left; position:absolute;">username</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Name</label>
                    <div class="col-md-4">
                        <label class="col-md-4 control-label" id="name" style="text-align: left; position:absolute;">name</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Email</label>
                    <div class="col-md-4">
                        <label class="col-md-4 control-label" for="textinput" id="email" style="text-align: left; position:absolute;">email</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Mobile Number</label>
                    <div class="col-md-4">
                        <label class="col-md-4 control-label" for="textinput" id="mobileNumber" style="text-align: left; position:fixed;">mobileNumber</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Total ADs Posted</label>
                    <div class="col-md-4">
                        <label class="col-md-4 control-label" for="textinput" id="totalAdsPosted" style="text-align: left; position:absolute;">totalAdsPosted</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Last Login</label>
                    <div class="col-md-4">
                        <label class="col-md-4 control-label" for="textinput" id="LastLogin" style="text-align: left; position:fixed;">lastLogin</label>
                    </div>
                </div>
                <br>
                <!-- Button -->
                <div class="form-group">
                        <label class="col-md-4 control-label" for="button1id"></label>
                        <div class="col-md-8">
                            <button id="closeButton" name="closeButton" class="btn btn-primary">Close</button>
                        </div>
                    </div>
            </fieldset>
        </form>
    </div>
    <div class="footer">
            <p><span style="text-align: left;">Posted by: Satish Fulwani</span> 
            <span style="text-align: right;float:right">Contact information: <a href="mailto:satish.fulwani63@gmail.com">satish.fulwani63@gmail.com</a></span></p>
      </div>
</body>
<script src="js/app.js"></script>
<script src="js/profile.js"></script>

</html>