<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <style>
     .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <center><ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index1.html">SALES24</a>
          </li>
        </ul></center>
        </nav>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <div id="loader" style="display: none;"></div>
  <div class="container" id="content">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <center><img src="images/logo.png" style="height:30%;width: 20%;"></center>
          <header class="card-header">
            <a href="login.html" class="float-right btn btn-outline-primary mt-1">Log in</a>
            <h4 class="card-title mt-2">Sign up</h4>
          </header>
          <article class="card-body">
            <form action="javascript:void(0)" id="registerForm">
              <div class="form-group">
                <label>Fullname</label>
                <input type="text" class="form-control" placeholder="Full Name" id="fullname" required>
              </div> <!-- form-group end.// -->
              <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" placeholder="Username" id="username" minlength="6" required>
                <small class="form-text text-muted" id="usernameGuide">Username should be of 6 characters</small>
                <p id="usernameError" style="color: red;display: none"></p>
              </div> <!-- form-group end.// -->
              <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" placeholder="Email" id="email" required>
                <small class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div> <!-- form-group end.// -->
              <div class="form-group">
                <label>Mobile Number</label>
                <input type="tel" class="form-control" placeholder="Mobile Number" id="mobileNumber"
                  pattern="[+]{1}[0-9]{2}-[0-9]{10}" required>
                <small class="form-text text-muted">It should be country code followed by 10 digit phone number(Ex
                  +91-8888888888)</small>
              </div>
              <div class="form-group" id="gender">
                <label class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" value="male" id="male" checked>
                  <span class="form-check-label"> Male </span>
                </label>
                <label class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" value="female" id="female">
                  <span class="form-check-label"> Female</span>
                </label>
              </div> <!-- form-group end.// -->
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label>City</label>
                  <select class="form-control" id="city">
                    <option> Choose...</option>
                    <option>Mumbai</option>
                    <option selected="">Bangalore</option>
                    <option>Pune</option>
                    <option>Hyderabad</option>
                    <option>Kolkata</option>
                  </select>
                </div> <!-- form-group end.// -->
                <div class="form-group col-md-6">
                  <label>Country</label>
                  <select class="form-control" id="country">
                    <option> Choose...</option>
                    <option selected="">India</option>
                  </select>
                </div> <!-- form-group end.// -->
              </div> <!-- form-row.// -->
              <div class="form-group">
                <label>Create password</label>
                <input class="form-control" type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                  required>
                <small class="form-text text-muted">Must contain at least one number,one uppercase,lowercase letter, and
                  at least 8 or more characters</small>
              </div> <!-- form-group end.// -->
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Register </button>
              </div> <!-- form-group// -->
              <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of
                use and Privacy Policy.</small>
            </form>
          </article> <!-- card-body end .// -->
          <div class="border-top card-body text-center">Have an account? <a href="login.html">Log In</a></div>
        </div> <!-- card.// -->
      </div> <!-- col.//-->

    </div> <!-- row.//-->


  </div>
  <!--container end.//-->

  </article>
  <!--container end.//-->
  </article>
  <div class="footer">
      <p><span style="text-align: left;">Posted by: Satish Fulwani</span> 
      <span style="text-align: right;float:right">Contact Information: <a href="mailto:satish.fulwani63@gmail.com">satish.fulwani63@gmail.com</a></span></p>
</div>
</body>

<script src="js/app.js"></script>
<script src="js/register.js"></script>

</html>